{
  "name": "vigour-docs",
  "version": "1.0.0",
  "description": "A collection of tools to help make great docs with minimal effort",
  "main": "lib/",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/docs.git"
  },
  "keywords": [
    "vigour",
    "docs",
    "documentation",
    "jsdoc",
    "badges"
  ],
  "author": "Vigour <dev@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/docs/issues"
  },
  "homepage": "https://github.com/vigour-io/docs#readme",
  "contributors": [
    "Shawn Inder <shawn@vigour.io"
  ],
  "engines": {}
}
